/* .dashboard-container {
    display: flex;
  }
  
  .main-content {
    margin-left: 250px; 
    padding: 20px;
    flex: 1;
    position: relative;
    z-index: 1;
  }
  
  .background-image {
    background: url('gold.jpg') no-repeat center center fixed; 
    background-size: cover;
    height: 100%;
    width: calc(100% - 250px); 
    position: fixed;
    top: 0;
    left: 250px;
    z-index: -1;
  }
  
  @media only screen and (max-width: 767px) {
    .main-content {
      margin-left: 0;
    }
    .background-image {
      width: 100%;
      left: 0;
    }
  }
   */


   .dashboard-container {
    display: flex;
  }
  
  .main-content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 200px; /* Adjust the width of the sidebar */
  }
  
  .cards-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .table-section {
    margin-top: 20px;
  }
  